#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Nov 21 18:07:01 2016
# Process ID: 14099
# Current directory: /home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top.vdi
# Journal file: /home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.srcs/constrs_1/new/L5_constraints.xdc]
Finished Parsing XDC File [/home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.srcs/constrs_1/new/L5_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1384.758 ; gain = 96.031 ; free physical = 2142 ; free virtual = 23472
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ea1dfec4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ea1dfec4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: ea1dfec4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ea1dfec4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ea1dfec4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111
Ending Logic Optimization Task | Checksum: ea1dfec4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ea1dfec4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1804.250 ; gain = 0.000 ; free physical = 1781 ; free virtual = 23111
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1804.250 ; gain = 515.523 ; free physical = 1781 ; free virtual = 23111
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1828.262 ; gain = 0.000 ; free physical = 1780 ; free virtual = 23111
INFO: [Common 17-1381] The checkpoint '/home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.281 ; gain = 0.000 ; free physical = 1760 ; free virtual = 23091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1868.281 ; gain = 0.000 ; free physical = 1760 ; free virtual = 23091

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 193124a94

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1868.281 ; gain = 0.000 ; free physical = 1758 ; free virtual = 23088

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f11c2b5e

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1900.281 ; gain = 32.000 ; free physical = 1752 ; free virtual = 23082

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f11c2b5e

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1900.281 ; gain = 32.000 ; free physical = 1752 ; free virtual = 23082
Phase 1 Placer Initialization | Checksum: 1f11c2b5e

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1900.281 ; gain = 32.000 ; free physical = 1752 ; free virtual = 23082

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20d0f6d86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1745 ; free virtual = 23076

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20d0f6d86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1745 ; free virtual = 23076

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27d1545a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1745 ; free virtual = 23075

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24be5625c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1745 ; free virtual = 23075

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24be5625c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1745 ; free virtual = 23075

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 215878d0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1745 ; free virtual = 23075

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2412b0deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1db8fb7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1db8fb7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071
Phase 3 Detail Placement | Checksum: 1db8fb7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.473. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20005a5fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071
Phase 4.1 Post Commit Optimization | Checksum: 20005a5fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20005a5fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20005a5fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e9575bb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9575bb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071
Ending Placer Task | Checksum: 10331a664

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1956.309 ; gain = 88.027 ; free physical = 1741 ; free virtual = 23071
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.309 ; gain = 0.000 ; free physical = 1740 ; free virtual = 23071
INFO: [Common 17-1381] The checkpoint '/home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1956.309 ; gain = 0.000 ; free physical = 1734 ; free virtual = 23065
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1956.309 ; gain = 0.000 ; free physical = 1733 ; free virtual = 23064
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1956.309 ; gain = 0.000 ; free physical = 1734 ; free virtual = 23065
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3329cb4f ConstDB: 0 ShapeSum: d007db15 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a776d67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.953 ; gain = 30.645 ; free physical = 1625 ; free virtual = 22955

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10a776d67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.953 ; gain = 30.645 ; free physical = 1625 ; free virtual = 22955

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10a776d67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.953 ; gain = 30.645 ; free physical = 1603 ; free virtual = 22933

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10a776d67

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1986.953 ; gain = 30.645 ; free physical = 1603 ; free virtual = 22933
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1efacfcad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.346  | TNS=0.000  | WHS=-0.148 | THS=-1.549 |

Phase 2 Router Initialization | Checksum: 1f8934882

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11d5e3162

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e7ec8e18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.839  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d3d8ac9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1abd56715

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.839  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11d149449

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
Phase 4 Rip-up And Reroute | Checksum: 11d149449

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11d149449

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11d149449

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
Phase 5 Delay and Skew Optimization | Checksum: 11d149449

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de076200

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.839  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14159204a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
Phase 6 Post Hold Fix | Checksum: 14159204a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0337579 %
  Global Horizontal Routing Utilization  = 0.00676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12a32294e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a32294e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 190303a44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.839  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 190303a44

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1987.996 ; gain = 31.688 ; free physical = 1585 ; free virtual = 22916

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1989.918 ; gain = 33.609 ; free physical = 1585 ; free virtual = 22916
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2013.797 ; gain = 0.000 ; free physical = 1583 ; free virtual = 22916
INFO: [Common 17-1381] The checkpoint '/home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/trk/git_fpga/new_git/projects/Vivado/verilog/Lab5/Lab5.1.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Nov 21 18:07:33 2016...
