#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct 21 15:31:33 2016
# Process ID: 23187
# Current directory: /home/fpga/FPGA/Vivado/MEMORY/MEMORY.runs/impl_2
# Command line: vivado -log RAM.vdi -applog -messageDb vivado.pb -mode batch -source RAM.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/MEMORY/MEMORY.runs/impl_2/RAM.vdi
# Journal file: /home/fpga/FPGA/Vivado/MEMORY/MEMORY.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/MEMORY/MEMORY.srcs/constrs_1/new/ram_constraints.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/MEMORY/MEMORY.srcs/constrs_1/new/ram_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 1 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1279.594 ; gain = 64.031 ; free physical = 2098 ; free virtual = 5032
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 14b7e5cc7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14b7e5cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 1760 ; free virtual = 4693

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14b7e5cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 1760 ; free virtual = 4693

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14b7e5cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 1760 ; free virtual = 4693

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 1760 ; free virtual = 4693
Ending Logic Optimization Task | Checksum: 14b7e5cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 1760 ; free virtual = 4693

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b7e5cc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 1760 ; free virtual = 4693
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.023 ; gain = 452.461 ; free physical = 1760 ; free virtual = 4693
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/MEMORY/MEMORY.runs/impl_2/RAM_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.055 ; gain = 0.000 ; free physical = 1754 ; free virtual = 4692
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.055 ; gain = 0.000 ; free physical = 1754 ; free virtual = 4692

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1732.055 ; gain = 0.000 ; free physical = 1752 ; free virtual = 4689

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1732.055 ; gain = 0.000 ; free physical = 1752 ; free virtual = 4690

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 DSPChecker

Phase 1.1.1.4 IOBufferPlacementChecker
Phase 1.1.1.6 DSPChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 00000000

Phase 1.1.1.7 V7IOVoltageChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 00000000

Phase 1.1.1.8 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 00000000

Phase 1.1.1.10 DisallowedInsts

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684

Phase 1.1.1.11 OverlappingPBlocksChecker
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 00000000

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 00000000

Phase 1.1.1.12 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684

Phase 1.1.1.13 CascadeElementConstraintsChecker
Phase 1.1.1.10 DisallowedInsts | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684

Phase 1.1.1.14 Laguna PBlock Checker
Phase 1.1.1.11 OverlappingPBlocksChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.12 ShapesExcludeCompatibilityChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.13 CascadeElementConstraintsChecker | Checksum: 00000000

Phase 1.1.1.15 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: 00000000

Phase 1.1.1.16 HdioRelatedChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684

Phase 1.1.1.17 ShapePlacementValidityChecker
Phase 1.1.1.16 HdioRelatedChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.15 IOStdCompatabilityChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
Phase 1.1.1.17 ShapePlacementValidityChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1745 ; free virtual = 4684
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1742 ; free virtual = 4684
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1742 ; free virtual = 4684

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1742 ; free virtual = 4684

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: fea4c158

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1742 ; free virtual = 4684
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fea4c158

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1742 ; free virtual = 4684
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1686782f1

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1742 ; free virtual = 4684

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 24cb64c5a

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1740 ; free virtual = 4684
Phase 1.2.1 Place Init Design | Checksum: 1e6b12cbe

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1740 ; free virtual = 4684
Phase 1.2 Build Placer Netlist Model | Checksum: 1e6b12cbe

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1740 ; free virtual = 4684

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e6b12cbe

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1740 ; free virtual = 4684
Phase 1 Placer Initialization | Checksum: 1e6b12cbe

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1804.090 ; gain = 72.035 ; free physical = 1740 ; free virtual = 4684

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19c273680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1726 ; free virtual = 4672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c273680

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1726 ; free virtual = 4672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1726 ; free virtual = 4672

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1726 ; free virtual = 4672

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668
Phase 3 Detail Placement | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a8f4508d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668
Ending Placer Task | Checksum: eb7f8cdd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1857.109 ; gain = 125.055 ; free physical = 1722 ; free virtual = 4668
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1857.109 ; gain = 0.000 ; free physical = 1721 ; free virtual = 4669
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1857.109 ; gain = 0.000 ; free physical = 1721 ; free virtual = 4668
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1857.109 ; gain = 0.000 ; free physical = 1720 ; free virtual = 4667
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1857.109 ; gain = 0.000 ; free physical = 1718 ; free virtual = 4665
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 81bccb44 ConstDB: 0 ShapeSum: 69c2c199 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b92af784

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1911.754 ; gain = 54.645 ; free physical = 1585 ; free virtual = 4534

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b92af784

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1917.742 ; gain = 60.633 ; free physical = 1554 ; free virtual = 4505

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b92af784

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1917.742 ; gain = 60.633 ; free physical = 1554 ; free virtual = 4505
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10db502fe

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1545 ; free virtual = 4497

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: df70d6d0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1543 ; free virtual = 4494

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1543 ; free virtual = 4494
Phase 4 Rip-up And Reroute | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1543 ; free virtual = 4494

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1543 ; free virtual = 4494

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1543 ; free virtual = 4494
Phase 6 Post Hold Fix | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1925.008 ; gain = 67.898 ; free physical = 1543 ; free virtual = 4494

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00187144 %
  Global Horizontal Routing Utilization  = 0.00277067 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1926.008 ; gain = 68.898 ; free physical = 1542 ; free virtual = 4494

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.008 ; gain = 71.898 ; free physical = 1539 ; free virtual = 4491

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112a21936

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.008 ; gain = 71.898 ; free physical = 1539 ; free virtual = 4491
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.008 ; gain = 71.898 ; free physical = 1539 ; free virtual = 4491

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1929.102 ; gain = 71.992 ; free physical = 1539 ; free virtual = 4491
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1929.102 ; gain = 0.000 ; free physical = 1539 ; free virtual = 4492
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/MEMORY/MEMORY.runs/impl_2/RAM_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 21 15:32:04 2016...
