#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep  6 10:47:49 2016
# Process ID: 19723
# Current directory: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1
# Command line: vivado -log octal_decoder_top.vdi -applog -messageDb vivado.pb -mode batch -source octal_decoder_top.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top.vdi
# Journal file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source octal_decoder_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1350.871 ; gain = 69.031 ; free physical = 8177 ; free virtual = 11137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 141955274

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 141955274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.363 ; gain = 0.000 ; free physical = 7837 ; free virtual = 10796

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 141955274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.363 ; gain = 0.000 ; free physical = 7837 ; free virtual = 10796

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 141955274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.363 ; gain = 0.000 ; free physical = 7837 ; free virtual = 10796

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1722.363 ; gain = 0.000 ; free physical = 7837 ; free virtual = 10796
Ending Logic Optimization Task | Checksum: 141955274

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.363 ; gain = 0.000 ; free physical = 7837 ; free virtual = 10796

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 141955274

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1722.363 ; gain = 0.000 ; free physical = 7837 ; free virtual = 10796
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1722.363 ; gain = 440.523 ; free physical = 7836 ; free virtual = 10796
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1754.379 ; gain = 0.000 ; free physical = 7835 ; free virtual = 10795
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.395 ; gain = 0.000 ; free physical = 7835 ; free virtual = 10795
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.395 ; gain = 0.000 ; free physical = 7835 ; free virtual = 10795

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1786.395 ; gain = 0.000 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1786.395 ; gain = 0.000 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.3 IOLockPlacementChecker
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 59bc0e18

Phase 1.1.1.4 IOBufferPlacementChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 59bc0e18

Phase 1.1.1.7 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.6 CheckerForMandatoryPrePlacedCells | Checksum: 59bc0e18

Phase 1.1.1.9 DisallowedInsts

Phase 1.1.1.8 DSPChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.7 CheckerForUnsupportedConstraints | Checksum: 59bc0e18

Phase 1.1.1.10 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.11 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 ShapesExcludeCompatibilityChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.12 IOStdCompatabilityChecker
Phase 1.1.1.9 DisallowedInsts | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.8 DSPChecker | Checksum: 59bc0e18

Phase 1.1.1.13 Laguna PBlock Checker

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.14 V7IOVoltageChecker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.12 IOStdCompatabilityChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.14 V7IOVoltageChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.16 OverlappingPBlocksChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.16 OverlappingPBlocksChecker | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 59bc0e18

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a4dd9fb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cc74333b

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.2.1 Place Init Design | Checksum: 1cdf50fd2

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1.2 Build Placer Netlist Model | Checksum: 1cdf50fd2

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cdf50fd2

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795
Phase 1 Placer Initialization | Checksum: 1cdf50fd2

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1802.402 ; gain = 16.008 ; free physical = 7835 ; free virtual = 10795

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1abefcb5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7822 ; free virtual = 10782

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abefcb5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7822 ; free virtual = 10782

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167b9b91c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7822 ; free virtual = 10781

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17addbcfc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7822 ; free virtual = 10781

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777
Phase 3 Detail Placement | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4f4037d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777
Ending Placer Task | Checksum: 17dd613ad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.422 ; gain = 69.027 ; free physical = 7817 ; free virtual = 10777
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1855.422 ; gain = 0.000 ; free physical = 7817 ; free virtual = 10778
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1855.422 ; gain = 0.000 ; free physical = 7816 ; free virtual = 10776
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1855.422 ; gain = 0.000 ; free physical = 7816 ; free virtual = 10776
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1855.422 ; gain = 0.000 ; free physical = 7816 ; free virtual = 10776
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cd4447ca ConstDB: 0 ShapeSum: b091cbe3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbfdd478

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1901.066 ; gain = 45.645 ; free physical = 7698 ; free virtual = 10658

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cbfdd478

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1907.055 ; gain = 51.633 ; free physical = 7669 ; free virtual = 10629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cbfdd478

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1907.055 ; gain = 51.633 ; free physical = 7669 ; free virtual = 10629
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dc558f47

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ae87c266

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622
Phase 4 Rip-up And Reroute | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622
Phase 6 Post Hold Fix | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0161541 %
  Global Horizontal Routing Utilization  = 0.0246788 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.109 ; gain = 58.688 ; free physical = 7662 ; free virtual = 10622

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123ce607d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.109 ; gain = 61.688 ; free physical = 7660 ; free virtual = 10620

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 192dc5741

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.109 ; gain = 61.688 ; free physical = 7660 ; free virtual = 10620
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.109 ; gain = 61.688 ; free physical = 7661 ; free virtual = 10621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.188 ; gain = 61.766 ; free physical = 7661 ; free virtual = 10621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1917.188 ; gain = 0.000 ; free physical = 7659 ; free virtual = 10621
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep  6 10:48:33 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep  6 10:48:39 2016
# Process ID: 20626
# Current directory: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1
# Command line: vivado -log octal_decoder_top.vdi -applog -messageDb vivado.pb -mode batch -source octal_decoder_top.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top.vdi
# Journal file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source octal_decoder_top.tcl -notrace
Command: open_checkpoint octal_decoder_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 979.676 ; gain = 0.000 ; free physical = 8387 ; free virtual = 11348
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/.Xil/Vivado-20626-fpga-iMac/dcp/octal_decoder_top.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/.Xil/Vivado-20626-fpga-iMac/dcp/octal_decoder_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1226.812 ; gain = 0.000 ; free physical = 8177 ; free virtual = 11139
Restored from archive | CPU: 0.010000 secs | Memory: 0.024742 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1226.812 ; gain = 0.000 ; free physical = 8177 ; free virtual = 11139
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./octal_decoder_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep  6 10:49:00 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1670.473 ; gain = 443.660 ; free physical = 7796 ; free virtual = 10760
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file octal_decoder_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep  6 10:49:00 2016...
