#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Sep  2 17:41:39 2016
# Process ID: 19157
# Current directory: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1
# Command line: vivado -log octal_decoder_top.vdi -applog -messageDb vivado.pb -mode batch -source octal_decoder_top.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top.vdi
# Journal file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source octal_decoder_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'c#reate_clock' is not supported in the xdc constraint file. [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc:3]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {   PACKAGE_PIN AA9 IOSTANDARD LVCMOS33 } [get_ports {E]}
#set_property IOSTANDARD LVCMOS33 [get_ports B]
set_property -dict {   PACKAGE_PIN W12 IOSTANDARD LVCMOS33 } [get_ports {B} ... (truncated) ' found in constraint file. [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc:12]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1346.863 ; gain = 65.031 ; free physical = 3823 ; free virtual = 10128
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: da08b221

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da08b221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 3480 ; free virtual = 9785

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: da08b221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 3480 ; free virtual = 9785

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: da08b221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 3480 ; free virtual = 9785

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 3480 ; free virtual = 9785
Ending Logic Optimization Task | Checksum: da08b221

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 3480 ; free virtual = 9785

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: da08b221

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 3480 ; free virtual = 9785
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1727.355 ; gain = 445.523 ; free physical = 3480 ; free virtual = 9785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1759.371 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9785
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9784
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9784

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9784

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 3478 ; free virtual = 9784

Phase 1.1.1.3 ClockRegionPlacementChecker

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.3 ClockRegionPlacementChecker | Checksum: 0ff799a4

Phase 1.1.1.7 DisallowedInsts

Phase 1.1.1.4 IOLockPlacementChecker

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.6 DSPChecker | Checksum: 0ff799a4

Phase 1.1.1.8 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783

Phase 1.1.1.9 V7IOVoltageChecker
Phase 1.1.1.7 DisallowedInsts | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 0ff799a4

Phase 1.1.1.10 Laguna PBlock Checker

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 0ff799a4

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.9 V7IOVoltageChecker | Checksum: 0ff799a4

Phase 1.1.1.12 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783

Phase 1.1.1.13 OverlappingPBlocksChecker
Phase 1.1.1.10 Laguna PBlock Checker | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: 0ff799a4

Phase 1.1.1.14 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.12 ShapesExcludeCompatibilityChecker | Checksum: 0ff799a4

Phase 1.1.1.15 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.13 OverlappingPBlocksChecker | Checksum: 0ff799a4

Phase 1.1.1.16 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.15 CascadeElementConstraintsChecker | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 0ff799a4

Phase 1.1.1.17 HdioRelatedChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9783
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 0ff799a4

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: da2cd0e7

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: da2cd0e7

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18abe9cca

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e6fbf128

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784
Phase 1.2.1 Place Init Design | Checksum: 277fb9b19

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784
Phase 1.2 Build Placer Netlist Model | Checksum: 277fb9b19

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 277fb9b19

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784
Phase 1 Placer Initialization | Checksum: 277fb9b19

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 3478 ; free virtual = 9784

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1fcc5e02e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3465 ; free virtual = 9771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fcc5e02e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3466 ; free virtual = 9771

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18f208497

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3466 ; free virtual = 9771

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e87d48a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3466 ; free virtual = 9771

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767
Phase 3 Detail Placement | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ab33acfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767
Ending Placer Task | Checksum: ce0d4540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1862.414 ; gain = 71.027 ; free physical = 3462 ; free virtual = 9767
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1862.414 ; gain = 0.000 ; free physical = 3461 ; free virtual = 9767
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1862.414 ; gain = 0.000 ; free physical = 3458 ; free virtual = 9764
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1862.414 ; gain = 0.000 ; free physical = 3458 ; free virtual = 9764
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1862.414 ; gain = 0.000 ; free physical = 3457 ; free virtual = 9763
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1d7b795d ConstDB: 0 ShapeSum: b091cbe3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f55ec65b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1903.059 ; gain = 40.645 ; free physical = 3341 ; free virtual = 9647

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f55ec65b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.047 ; gain = 45.633 ; free physical = 3312 ; free virtual = 9618

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f55ec65b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.047 ; gain = 45.633 ; free physical = 3312 ; free virtual = 9618
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19fcc8671

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7c86a909

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611
Phase 4 Rip-up And Reroute | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611
Phase 6 Post Hold Fix | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1915.102 ; gain = 52.688 ; free physical = 3305 ; free virtual = 9611

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00367609 %
  Global Horizontal Routing Utilization  = 0.0134381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1916.102 ; gain = 53.688 ; free physical = 3305 ; free virtual = 9611

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0ab26c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1918.102 ; gain = 55.688 ; free physical = 3303 ; free virtual = 9609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186090d4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1918.102 ; gain = 55.688 ; free physical = 3303 ; free virtual = 9609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1918.102 ; gain = 55.688 ; free physical = 3303 ; free virtual = 9609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1918.176 ; gain = 55.762 ; free physical = 3302 ; free virtual = 9608
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1918.176 ; gain = 0.000 ; free physical = 3301 ; free virtual = 9609
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/octal_decoder_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Sep  2 17:42:08 2016...
