#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 18 20:47:39 2016
# Process ID: 8621
# Current directory: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/synth_1
# Command line: vivado -log seven_seg_rtc_tb.vds -mode batch -messageDb vivado.pb -notrace -source seven_seg_rtc_tb.tcl
# Log file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/synth_1/seven_seg_rtc_tb.vds
# Journal file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source seven_seg_rtc_tb.tcl -notrace
Command: synth_design -top seven_seg_rtc_tb -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8628 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.266 ; gain = 128.137 ; free physical = 5594 ; free virtual = 9307
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seven_seg_rtc_tb' [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/seven_seg_rtc_tb.v:1]
	Parameter ClockFreq_MHz bound to: 667 - type: integer 
	Parameter ClockPeriod bound to: 0 - type: integer 
