#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep  5 19:41:38 2016
# Process ID: 5672
# Current directory: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1
# Command line: vivado -log Octal_decoder.vdi -applog -messageDb vivado.pb -mode batch -source Octal_decoder.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/Octal_decoder.vdi
# Journal file: /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Octal_decoder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/octal decoder/octal decoder.srcs/constrs_1/new/octal_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1281.832 ; gain = 300.145 ; free physical = 7717 ; free virtual = 10761
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1350.863 ; gain = 69.031 ; free physical = 7713 ; free virtual = 10757
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 195bc2b14

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195bc2b14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 7392 ; free virtual = 10436

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 195bc2b14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 7392 ; free virtual = 10436

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 195bc2b14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 7392 ; free virtual = 10436

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 7392 ; free virtual = 10436
Ending Logic Optimization Task | Checksum: 195bc2b14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 7392 ; free virtual = 10436

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195bc2b14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1727.355 ; gain = 0.000 ; free physical = 7392 ; free virtual = 10436
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1727.355 ; gain = 445.523 ; free physical = 7392 ; free virtual = 10436
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1759.371 ; gain = 0.000 ; free physical = 7391 ; free virtual = 10436
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/Octal_decoder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 7390 ; free virtual = 10434
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 7390 ; free virtual = 10434

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1791.387 ; gain = 0.000 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.5 ClockRegionPlacementChecker

Phase 1.1.1.6 IOLockPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: ed1dcfbf

Phase 1.1.1.7 V7IOVoltageChecker

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.8 CheckerForUnsupportedConstraints
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: ed1dcfbf

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.10 DisallowedInsts
Phase 1.1.1.10 DisallowedInsts | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.11 Laguna PBlock Checker
Phase 1.1.1.11 Laguna PBlock Checker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.12 ShapePlacementValidityChecker
Phase 1.1.1.12 ShapePlacementValidityChecker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434

Phase 1.1.1.14 IOStdCompatabilityChecker
Phase 1.1.1.14 IOStdCompatabilityChecker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: ed1dcfbf

Phase 1.1.1.15 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.15 CascadeElementConstraintsChecker | Checksum: ed1dcfbf

Phase 1.1.1.16 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.16 OverlappingPBlocksChecker | Checksum: ed1dcfbf

Phase 1.1.1.17 HdioRelatedChecker

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
Phase 1.1.1.17 HdioRelatedChecker | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7390 ; free virtual = 10434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7392 ; free virtual = 10436
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7392 ; free virtual = 10436

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7392 ; free virtual = 10436

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7392 ; free virtual = 10436
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ed1dcfbf

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7392 ; free virtual = 10436
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111bfcf1e

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7392 ; free virtual = 10436

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1463c1afb

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7391 ; free virtual = 10435
Phase 1.2.1 Place Init Design | Checksum: 147bcf668

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7391 ; free virtual = 10435
Phase 1.2 Build Placer Netlist Model | Checksum: 147bcf668

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7391 ; free virtual = 10435

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 147bcf668

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7391 ; free virtual = 10435
Phase 1 Placer Initialization | Checksum: 147bcf668

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1807.395 ; gain = 16.008 ; free physical = 7391 ; free virtual = 10435

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 139223a84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7378 ; free virtual = 10423

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139223a84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7378 ; free virtual = 10423

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d29b192

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7378 ; free virtual = 10423

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14809d0f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7378 ; free virtual = 10423

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418
Phase 3 Detail Placement | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199b827bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418
Ending Placer Task | Checksum: d49555ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1861.414 ; gain = 70.027 ; free physical = 7374 ; free virtual = 10418
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1861.414 ; gain = 0.000 ; free physical = 7373 ; free virtual = 10419
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1861.414 ; gain = 0.000 ; free physical = 7372 ; free virtual = 10417
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1861.414 ; gain = 0.000 ; free physical = 7371 ; free virtual = 10416
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1861.414 ; gain = 0.000 ; free physical = 7371 ; free virtual = 10415
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: aff3568b ConstDB: 0 ShapeSum: 24a1ff5f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 158d244c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1902.059 ; gain = 40.645 ; free physical = 7263 ; free virtual = 10308

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 158d244c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1908.047 ; gain = 46.633 ; free physical = 7234 ; free virtual = 10278

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 158d244c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1908.047 ; gain = 46.633 ; free physical = 7234 ; free virtual = 10278
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17b389722

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7228 ; free virtual = 10272

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 138be8b4c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7227 ; free virtual = 10272

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7227 ; free virtual = 10272
Phase 4 Rip-up And Reroute | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7227 ; free virtual = 10272

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7227 ; free virtual = 10272

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7227 ; free virtual = 10272
Phase 6 Post Hold Fix | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1914.102 ; gain = 52.688 ; free physical = 7227 ; free virtual = 10272

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0161541 %
  Global Horizontal Routing Utilization  = 0.0246788 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1915.102 ; gain = 53.688 ; free physical = 7227 ; free virtual = 10272

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bf608a41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.102 ; gain = 55.688 ; free physical = 7225 ; free virtual = 10270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143097317

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.102 ; gain = 55.688 ; free physical = 7225 ; free virtual = 10270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1917.102 ; gain = 55.688 ; free physical = 7225 ; free virtual = 10270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1917.180 ; gain = 55.766 ; free physical = 7225 ; free virtual = 10270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1917.180 ; gain = 0.000 ; free physical = 7224 ; free virtual = 10270
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/octal decoder/octal decoder.runs/impl_1/Octal_decoder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep  5 19:42:25 2016...
