#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 19 21:50:47 2016
# Process ID: 9108
# Current directory: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1
# Command line: vivado -log seven_seg_rtc.vdi -applog -messageDb vivado.pb -mode batch -source seven_seg_rtc.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc.vdi
# Journal file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg_rtc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/constrs_1/new/seven_seg_rtc.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/constrs_1/new/seven_seg_rtc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1357.863 ; gain = 70.031 ; free physical = 648 ; free virtual = 7406
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 230ccadbc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 230ccadbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 307 ; free virtual = 7076

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 230ccadbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 307 ; free virtual = 7076

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19120ce24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 307 ; free virtual = 7076

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 307 ; free virtual = 7076
Ending Logic Optimization Task | Checksum: 19120ce24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 307 ; free virtual = 7076

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19120ce24

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 307 ; free virtual = 7076
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1758.355 ; gain = 470.523 ; free physical = 307 ; free virtual = 7076
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1790.371 ; gain = 0.000 ; free physical = 305 ; free virtual = 7075
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 308 ; free virtual = 7068
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 308 ; free virtual = 7068

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 308 ; free virtual = 7068

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 308 ; free virtual = 7068

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: ddf3a8ae

Phase 1.1.1.3 IOBufferPlacementChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068

Phase 1.1.1.6 CheckerForUnsupportedConstraints
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068

Phase 1.1.1.7 DSPChecker
Phase 1.1.1.7 DSPChecker | Checksum: ddf3a8ae

Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.6 CheckerForUnsupportedConstraints | Checksum: ddf3a8ae

Phase 1.1.1.9 V7IOVoltageChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.8 CheckerForMandatoryPrePlacedCells | Checksum: ddf3a8ae

Phase 1.1.1.10 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: ddf3a8ae

Phase 1.1.1.11 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.9 V7IOVoltageChecker | Checksum: ddf3a8ae

Phase 1.1.1.12 DisallowedInsts

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.10 ShapesExcludeCompatibilityChecker | Checksum: ddf3a8ae

Phase 1.1.1.13 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.11 CascadeElementConstraintsChecker | Checksum: ddf3a8ae

Phase 1.1.1.14 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.12 DisallowedInsts | Checksum: ddf3a8ae

Phase 1.1.1.15 HdioRelatedChecker

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068

Phase 1.1.1.16 Laguna PBlock Checker
Phase 1.1.1.15 HdioRelatedChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.14 IOStdCompatabilityChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.13 OverlappingPBlocksChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
Phase 1.1.1.16 Laguna PBlock Checker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068

Phase 1.1.1.17 ShapePlacementValidityChecker
Phase 1.1.1.17 ShapePlacementValidityChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7068
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: e31a990d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e31a990d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e05b614a

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2476dada2

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 307 ; free virtual = 7067

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2476dada2

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 308 ; free virtual = 7066
Phase 1.2.1 Place Init Design | Checksum: 210726bd6

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1844.020 ; gain = 21.633 ; free physical = 304 ; free virtual = 7062
Phase 1.2 Build Placer Netlist Model | Checksum: 210726bd6

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1844.020 ; gain = 21.633 ; free physical = 304 ; free virtual = 7062

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 210726bd6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1844.020 ; gain = 21.633 ; free physical = 304 ; free virtual = 7062
Phase 1 Placer Initialization | Checksum: 210726bd6

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1844.020 ; gain = 21.633 ; free physical = 304 ; free virtual = 7062

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2b1e8c15f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2b1e8c15f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e5c8b574

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25d9a736b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 25d9a736b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cfb4ddc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cfb4ddc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 296 ; free virtual = 7055

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f896a7ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 292 ; free virtual = 7050

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 156b0d894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 292 ; free virtual = 7050

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 156b0d894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 292 ; free virtual = 7050

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 156b0d894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 292 ; free virtual = 7050
Phase 3 Detail Placement | Checksum: 156b0d894

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 292 ; free virtual = 7050

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c44bb031

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.761. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 177bb34ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052
Phase 4.1 Post Commit Optimization | Checksum: 177bb34ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 177bb34ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 177bb34ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 177bb34ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 177bb34ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: e278807e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e278807e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052
Ending Placer Task | Checksum: a7c9e04e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1900.047 ; gain = 77.660 ; free physical = 293 ; free virtual = 7052
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1900.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 7052
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1900.047 ; gain = 0.000 ; free physical = 288 ; free virtual = 7047
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1900.047 ; gain = 0.000 ; free physical = 288 ; free virtual = 7047
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1900.047 ; gain = 0.000 ; free physical = 288 ; free virtual = 7046
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 3fcbcc80 ConstDB: 0 ShapeSum: 67fe13ce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12430913a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.691 ; gain = 40.645 ; free physical = 158 ; free virtual = 6923

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12430913a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.691 ; gain = 40.645 ; free physical = 158 ; free virtual = 6923

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12430913a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.691 ; gain = 40.645 ; free physical = 187 ; free virtual = 6899

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12430913a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.691 ; gain = 40.645 ; free physical = 187 ; free virtual = 6899
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12780d4c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 175 ; free virtual = 6884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.753  | TNS=0.000  | WHS=-0.144 | THS=-1.076 |

Phase 2 Router Initialization | Checksum: 18c18febb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 174 ; free virtual = 6883

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1beecc1d2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18e0c24dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.804  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 186fbf225

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881
Phase 4 Rip-up And Reroute | Checksum: 186fbf225

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19f4b6e54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.958  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19f4b6e54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19f4b6e54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881
Phase 5 Delay and Skew Optimization | Checksum: 19f4b6e54

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a448d89c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.958  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a448d89c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881
Phase 6 Post Hold Fix | Checksum: 1a448d89c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 171 ; free virtual = 6881

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103034 %
  Global Horizontal Routing Utilization  = 0.012593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12995c415

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 169 ; free virtual = 6881

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12995c415

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 169 ; free virtual = 6881

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100e97bf5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 169 ; free virtual = 6881

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.958  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 100e97bf5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 169 ; free virtual = 6881
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 169 ; free virtual = 6881

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1940.734 ; gain = 40.688 ; free physical = 169 ; free virtual = 6881
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 166 ; free virtual = 6880
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 19 21:51:17 2016...
