#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 19 22:15:48 2016
# Process ID: 13248
# Current directory: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1
# Command line: vivado -log seven_seg_rtc.vdi -applog -messageDb vivado.pb -mode batch -source seven_seg_rtc.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc.vdi
# Journal file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg_rtc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/constrs_1/new/seven_seg_rtc.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/constrs_1/new/seven_seg_rtc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1357.863 ; gain = 70.031 ; free physical = 360 ; free virtual = 6826
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 114ab2084

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114ab2084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 6495

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 114ab2084

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 6495

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 22eb2c546

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 6495

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 6495
Ending Logic Optimization Task | Checksum: 22eb2c546

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 6495

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22eb2c546

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 188 ; free virtual = 6495
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1758.355 ; gain = 470.523 ; free physical = 188 ; free virtual = 6495
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1790.371 ; gain = 0.000 ; free physical = 186 ; free virtual = 6494
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 180 ; free virtual = 6487
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 180 ; free virtual = 6487

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 180 ; free virtual = 6487

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 180 ; free virtual = 6487

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486

Phase 1.1.1.7 V7IOVoltageChecker

Phase 1.1.1.5 IOLockPlacementChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: ddf3a8ae

Phase 1.1.1.8 DisallowedInsts

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: ddf3a8ae

Phase 1.1.1.9 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486

Phase 1.1.1.10 OverlappingPBlocksChecker
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.8 DisallowedInsts | Checksum: ddf3a8ae

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.9 CheckerForUnsupportedConstraints | Checksum: ddf3a8ae

Phase 1.1.1.12 Laguna PBlock Checker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.10 OverlappingPBlocksChecker | Checksum: ddf3a8ae

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: ddf3a8ae

Phase 1.1.1.14 CascadeElementConstraintsChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: ddf3a8ae

Phase 1.1.1.15 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: ddf3a8ae

Phase 1.1.1.16 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: ddf3a8ae

Phase 1.1.1.17 HdioRelatedChecker

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.17 HdioRelatedChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: e31a990d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e31a990d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c6d9031

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 204a69ef4

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 204a69ef4

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 179 ; free virtual = 6486
Phase 1.2.1 Place Init Design | Checksum: 16ee22a5f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 171 ; free virtual = 6478
Phase 1.2 Build Placer Netlist Model | Checksum: 16ee22a5f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 171 ; free virtual = 6478

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16ee22a5f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 171 ; free virtual = 6478
Phase 1 Placer Initialization | Checksum: 16ee22a5f

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 171 ; free virtual = 6478

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b1c5142f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 168 ; free virtual = 6471

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b1c5142f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 168 ; free virtual = 6471

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 187e2d13a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 168 ; free virtual = 6471

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144ce8634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 169 ; free virtual = 6471

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 144ce8634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 169 ; free virtual = 6471

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1cbb573a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 169 ; free virtual = 6471

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1cbb573a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 169 ; free virtual = 6471

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14351c722

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f8dda8ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f8dda8ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f8dda8ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469
Phase 3 Detail Placement | Checksum: 1f8dda8ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 20cf975d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.655. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1f8c10bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469
Phase 4.1 Post Commit Optimization | Checksum: 1f8c10bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1f8c10bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1f8c10bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1f8c10bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1f8c10bcd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 282c9d239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 166 ; free virtual = 6469
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 282c9d239

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 167 ; free virtual = 6469
Ending Placer Task | Checksum: 194cc66a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1892.414 ; gain = 70.027 ; free physical = 167 ; free virtual = 6469
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1892.414 ; gain = 0.000 ; free physical = 165 ; free virtual = 6470
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1892.414 ; gain = 0.000 ; free physical = 170 ; free virtual = 6469
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1892.414 ; gain = 0.000 ; free physical = 168 ; free virtual = 6468
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1892.414 ; gain = 0.000 ; free physical = 168 ; free virtual = 6467
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e9e8c7a7 ConstDB: 0 ShapeSum: aae39efd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a48ae0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.059 ; gain = 49.645 ; free physical = 165 ; free virtual = 6349

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12a48ae0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.059 ; gain = 49.645 ; free physical = 165 ; free virtual = 6349

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12a48ae0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.059 ; gain = 49.645 ; free physical = 181 ; free virtual = 6321

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12a48ae0e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.059 ; gain = 49.645 ; free physical = 181 ; free virtual = 6321
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e0616d1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.606  | TNS=0.000  | WHS=-0.099 | THS=-0.362 |

Phase 2 Router Initialization | Checksum: 11ea3769f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136c72bda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1641a029a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11865b933

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
Phase 4 Rip-up And Reroute | Checksum: 11865b933

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dd8ce319

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.786  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: dd8ce319

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dd8ce319

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
Phase 5 Delay and Skew Optimization | Checksum: dd8ce319

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168780e47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.786  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168780e47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
Phase 6 Post Hold Fix | Checksum: 168780e47

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0101481 %
  Global Horizontal Routing Utilization  = 0.0131846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: be85b314

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: be85b314

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106284d1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.786  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 106284d1f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1942.102 ; gain = 49.688 ; free physical = 166 ; free virtual = 6307
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1942.102 ; gain = 0.000 ; free physical = 165 ; free virtual = 6307
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 19 22:16:18 2016...
