#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 25 23:22:50 2016
# Process ID: 13405
# Current directory: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1
# Command line: vivado -log seven_seg_rtc.vdi -applog -messageDb vivado.pb -mode batch -source seven_seg_rtc.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc.vdi
# Journal file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg_rtc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/constrs_1/new/seven_seg_rtc.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.srcs/constrs_1/new/seven_seg_rtc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1358.863 ; gain = 70.031 ; free physical = 1848 ; free virtual = 9341
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e48abfe6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e48abfe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 1504 ; free virtual = 8997

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e48abfe6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 1504 ; free virtual = 8997

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e6333407

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 1504 ; free virtual = 8997

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 1504 ; free virtual = 8997
Ending Logic Optimization Task | Checksum: 1e6333407

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 1504 ; free virtual = 8997

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e6333407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.355 ; gain = 0.000 ; free physical = 1504 ; free virtual = 8997
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1758.355 ; gain = 469.523 ; free physical = 1504 ; free virtual = 8997
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1790.371 ; gain = 0.000 ; free physical = 1502 ; free virtual = 8996
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 1500 ; free virtual = 8993
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 1500 ; free virtual = 8993

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 1500 ; free virtual = 8993

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1822.387 ; gain = 0.000 ; free physical = 1500 ; free virtual = 8993

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.1.1.6 CheckerForUnsupportedConstraints
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: ddf3a8ae

Phase 1.1.1.4 IOBufferPlacementChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.6 CheckerForUnsupportedConstraints | Checksum: ddf3a8ae

Phase 1.1.1.7 CheckerForMandatoryPrePlacedCells

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.1.1.8 DSPChecker

Phase 1.1.1.9 ShapesExcludeCompatibilityChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.7 CheckerForMandatoryPrePlacedCells | Checksum: ddf3a8ae

Phase 1.1.1.10 DisallowedInsts

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.1.1.11 CascadeElementConstraintsChecker
Phase 1.1.1.8 DSPChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.9 ShapesExcludeCompatibilityChecker | Checksum: ddf3a8ae

Phase 1.1.1.12 V7IOVoltageChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.10 DisallowedInsts | Checksum: ddf3a8ae

Phase 1.1.1.13 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.11 CascadeElementConstraintsChecker | Checksum: ddf3a8ae

Phase 1.1.1.14 Laguna PBlock Checker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.12 V7IOVoltageChecker | Checksum: ddf3a8ae

Phase 1.1.1.15 HdioRelatedChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.13 IOStdCompatabilityChecker | Checksum: ddf3a8ae

Phase 1.1.1.16 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.14 Laguna PBlock Checker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.1.1.17 ShapePlacementValidityChecker
Phase 1.1.1.15 HdioRelatedChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.16 OverlappingPBlocksChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.17 ShapePlacementValidityChecker | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: ddf3a8ae

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: e31a990d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: e31a990d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b47d276b

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 246ed8806

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 246ed8806

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1838.395 ; gain = 16.008 ; free physical = 1499 ; free virtual = 8993
Phase 1.2.1 Place Init Design | Checksum: 1b9e27fd8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1845.020 ; gain = 22.633 ; free physical = 1490 ; free virtual = 8983
Phase 1.2 Build Placer Netlist Model | Checksum: 1b9e27fd8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1845.020 ; gain = 22.633 ; free physical = 1490 ; free virtual = 8983

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b9e27fd8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1845.020 ; gain = 22.633 ; free physical = 1490 ; free virtual = 8983
Phase 1 Placer Initialization | Checksum: 1b9e27fd8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1845.020 ; gain = 22.633 ; free physical = 1490 ; free virtual = 8983

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 294cd0638

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 294cd0638

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22be23815

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d02e4e61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d02e4e61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d02e4e61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d02e4e61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1486 ; free virtual = 8979

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16f07663a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1483 ; free virtual = 8976

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bcdc30ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1483 ; free virtual = 8976

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1bcdc30ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1483 ; free virtual = 8976

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bcdc30ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1482 ; free virtual = 8976
Phase 3 Detail Placement | Checksum: 1bcdc30ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1482 ; free virtual = 8976

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 14dae3ce7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.842. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1e96cca6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974
Phase 4.1 Post Commit Optimization | Checksum: 1e96cca6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e96cca6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1e96cca6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1e96cca6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1e96cca6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 16dcc0ee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16dcc0ee4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974
Ending Placer Task | Checksum: 8014340c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1901.047 ; gain = 78.660 ; free physical = 1481 ; free virtual = 8974
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1901.047 ; gain = 0.000 ; free physical = 1480 ; free virtual = 8975
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1901.047 ; gain = 0.000 ; free physical = 1480 ; free virtual = 8974
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1901.047 ; gain = 0.000 ; free physical = 1479 ; free virtual = 8973
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1901.047 ; gain = 0.000 ; free physical = 1479 ; free virtual = 8973
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5480fcb8 ConstDB: 0 ShapeSum: 2b933754 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a5064f1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1938.691 ; gain = 37.645 ; free physical = 1362 ; free virtual = 8855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a5064f1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1938.691 ; gain = 37.645 ; free physical = 1362 ; free virtual = 8855

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a5064f1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1938.691 ; gain = 37.645 ; free physical = 1336 ; free virtual = 8830

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a5064f1d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1938.691 ; gain = 37.645 ; free physical = 1336 ; free virtual = 8830
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15a416edc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1323 ; free virtual = 8816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.793  | TNS=0.000  | WHS=-0.116 | THS=-1.405 |

Phase 2 Router Initialization | Checksum: 1b45c93fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 133f5d8dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ceae4057

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.376  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17429591d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
Phase 4 Rip-up And Reroute | Checksum: 17429591d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1717dd43a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.491  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1717dd43a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1717dd43a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
Phase 5 Delay and Skew Optimization | Checksum: 1717dd43a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 128175cb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.491  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 128175cb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
Phase 6 Post Hold Fix | Checksum: 128175cb0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0096821 %
  Global Horizontal Routing Utilization  = 0.0116633 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1640ba632

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1640ba632

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b8a99e29

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.491  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b8a99e29

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1940.734 ; gain = 39.688 ; free physical = 1322 ; free virtual = 8816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.734 ; gain = 0.000 ; free physical = 1321 ; free virtual = 8816
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 25 23:23:20 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 25 23:23:26 2016
# Process ID: 14591
# Current directory: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1
# Command line: vivado -log seven_seg_rtc.vdi -applog -messageDb vivado.pb -mode batch -source seven_seg_rtc.tcl -notrace
# Log file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/seven_seg_rtc.vdi
# Journal file: /home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg_rtc.tcl -notrace
Command: open_checkpoint seven_seg_rtc_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 979.672 ; gain = 0.000 ; free physical = 2066 ; free virtual = 9561
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/.Xil/Vivado-14591-fpga-iMac/dcp/seven_seg_rtc.xdc]
Finished Parsing XDC File [/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/.Xil/Vivado-14591-fpga-iMac/dcp/seven_seg_rtc.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1232.809 ; gain = 0.000 ; free physical = 1847 ; free virtual = 9343
Restored from archive | CPU: 0.010000 secs | Memory: 0.116661 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1232.809 ; gain = 0.000 ; free physical = 1847 ; free virtual = 9343
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./seven_seg_rtc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/fpga/FPGA/Vivado/seven_seg_rtc/seven_seg_rtc.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Sep 25 23:23:41 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1675.836 ; gain = 443.027 ; free physical = 1465 ; free virtual = 8964
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file seven_seg_rtc.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Sep 25 23:23:41 2016...
